
Q1 
Please answer the following demographic questions.  
  What is your age?
▼ 15 (15) ... 101+ (101)



Q2 What is your race?
White/Caucasian  (1)
Black/African American  (2)
Asian  (3)
Native Hawaiian or Pacific Islander  (4)



Q3 Are you hispanic?
Yes  (1)
No  (0)



Q4 What is your sexual orientation?
Heterosexual (straight)  (1)
Gay  (2)
Lesbian  (3)
Queer  (4)
Bisexual  (5)
Asexual  (6)
Aromantic  (7)
Pansexual  (8)
Questioning or unsure  (9)
Other  (10) __________________________________________________



Q5 What is your gender identity?
Male  (1)
Female  (2)
Transgender  (3)
Non-binary  (4)
Genderqueer or genderfluid  (5)
Agender  (6)
Unsure  (7)
Other  (8) __________________________________________________



Q6 People talk about social classes such as the poor, the working class, the middle class, the upper-middle class, and the upper class. Which of these classes would you say you belong to?
Poor  (1)
Working class  (2)
Middle class  (3)
Upper-middle class  (4)
Upper class  (5)




Q7 What is your yearly household income?
< $50K  (1)
$50K - 100K  (2)
> $100K  (3)



Q8 What is your highest education level and/or degree?
High school/GED  (1)
Associate of Arts (AA)  (2)
Bachelor's Degree (graduated college)  (3)
Master's Degree  (4)
MD/PhD/JD  (5)



Q9 What is your current marital/partnership status?
Married or living with partner  (1)
Divorced/separated  (2)
Widowed  (3)
Never married  (4)



Q10 What is your current employment status?
Full-time employment  (1)
Part-time employment  (2)
Unemployed  (3)
Retired  (4)
