Abstract: Абстракт
Appendix: Приложение
Bibliography: Библиография
Cc: копия
Chapter: Глава
Contents: Съдържание
Encl: Приложения
Figure: Фигура
Glossary: Glossary
Index: Азбучен указател
ListOfFigures: Списък на фигурите
ListOfTables: Списък на таблиците
Page: Стр.
Preface: Предговор
Proof: Proof
References: Литература
See: вж.
SeeAlso: вж. също и
Table: Таблица
