Abstract: Περίληψη
Appendix: Παράρτημα
Bibliography: Βιβλιογραφία
Cc: Κοινοποίηση
Chapter: Κεφάλαιο
Contents: Περιεχόμενα
Encl: Συνημμένα
Figure: Σχήμα
Glossary: Γλωσσάρι
Index: Ευρετήριο
ListOfFigures: Κατάλογος σχημάτων
ListOfTables: Κατάλογος πινάκων
Page: Σελίδα
Part: Μέρος
Preface: Πρόλογος
Proof: Απόδειξη
References: Αναφορές
See: βλέπε
SeeAlso: βλέπε επίσης
Table: Πίνακας
To: Προς
