Abstract: सारांश
Appendix: परिशिष्ट
Bibliography: संदर ग्रन्थ}
Cc: 
Chapter: अध्याय
Contents: विषय सूची
Encl: 
Figure: चित्र}
Headpage: पृषठ
Index: सूची
ListOfFigures: चित्रों की सूची
ListOfTables: तालिकाओं की सूची
Page: पृषठ
Part: खणड
Preface: प्रस्तावना}
References: हवाले
See: देखिए
SeeAlso: और देखिए
Table: तालिका
To: 
