Abstract: Аннотация
Appendix: Приложение
Bibliography: Литература
Cc: исх.
Chapter: Глава
Contents: Оглавление
Encl: вкл.
Figure: Рис.
Index: Предметный указатель
ListOfFigures: Список иллюстраций
ListOfTables: Список таблиц
Page: с.
Part: Часть
Preface: Предисловие
Proof: Доказательство
References: Список литературы
See: см.
SeeAlso: см. также
Table: Таблица
To: вх.
