Abstract: Сажетак
Appendix: Додатак
Bibliography: Литература
Cc: Копије
Chapter: Глава
Contents: Садржај
Encl: Прилози
Figure: Слика
Glossary: Речник непознатих речи
Index: Регистар
ListOfFigures: Списак слика
ListOfTables: Списак табела
Page: Страна
Part: Део
Preface: Предговор
Proof: Доказ
References: Библиографија
See: Види
SeeAlso: Види такође
Table: Табела
To: Прима
