Abstract: ﻢﻠﺨّﺻ
Appendix: ﺾﻣیﻡہ
Bibliography: کﺕﺎﺑیﺎﺗ
Cc: ﻦﻘﻟ
Chapter: ﺏﺎﺑ
Contents: ﻑہﺮﺴﺗ ﻊﻧﻭﺎﻧﺎﺗ
Encl: ﻢﻨﺴﻟک
Figure: ﺶﻜﻟ
Glossary: ﻞﻐﺗ
Index: ﺎﺷﺍﺭیہ
ListOfFigures: ﻑہﺮﺴﺗ ﺎﺷکﺎﻟ
ListOfTables: ﻑہﺮﺴﺗ ﺝﺩﺍﻮﻟ
Page: ﺺﻔﺣہ
Part: ﺢﺻّہ
Preface: ﺩیﺏﺍچہ
Proof: ﺚﺑﻮﺗ
References: ﺡﻭﺎﻟہ ﺝﺎﺗ
Section: ﻒﺼﻟ
See: ﻡﻼﺤﻇہ ہﻭ
SeeAlso: ﺍیﺽﺍً
Table: ﺝﺩﻮﻟ
To: ﺐﻣﻼﺤﻇہ
